<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockchain Magic!</title>
</head>
<body>
<h1>The Blockchain ...</h1>

<p>Show <a href="/show">current state</a>of the blockchain</p>

</body>
</html>